REACT_APP_FIREBASE_API_KEY=AIzaSyDmscoqM0dADurGUNvNVQM7cforGDNbCeo
REACT_APP_FIREBASE_AUTH_DOMAIN=artist-vocal-range-wiki.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=artist-vocal-range-wiki
REACT_APP_FIREBASE_STORAGE_BUCKET=artist-vocal-range-wiki.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224929309093
REACT_APP_FIREBASE_APP_ID=1:224929309093:web:b1ffe1a70f140c6115c84c

